@import "normalize"
@import "vars"
@import "fonts"
@import "libs"

body
	font-family: PTSans

.container
	box-sizing: border-box
	max-width: 960px
	margin: 0 auto
	padding: 0 10px

	&_sm
		max-width: 730px
		padding: 0

		@media(max-width: $tablet)
			padding: 0 10px

.title
	color: #000
	font-size: 32px
	font-weight: 700
	line-height: 32px
	margin: 0

	&_yellow
		color: $yellow

	&_sm
		font-size: 22px
		line-height: 22px

	@media(max-width: $phone-sm)
		font-size: 25px

.description
	color: $grey
	font-size: 22px
	line-height: 24px
	margin: 0

	&_lt
		color: $light-grey

	&_sm
		font-size: 20px

	@media(max-width: $phone-sm)
		font-size: 18px

.text
	color: $dark-grey
	font-size: 16px
	line-height: 20px
	margin: 0

	&_lt
		color: $light-grey

	@media(max-width: $phone-sm)
		font-size: 14px

.input
	background-color: #ffffff
	border: none
	border-radius: 5px
	box-sizing: border-box
	height: 50px
	outline: none
	padding: 0 24px
	width: 580px

.button
	border: none
	border-radius: 4px
	cursor: pointer
	color: #000
	font-size: 16px
	font-weight: 700
	height: 54px
	line-height: 53px
	outline: none
	padding: 0
	text-transform: uppercase
	width: 130px

	&_yellow
		background-color: $yellow

.flex
	display: flex

.list
	list-style: none
	margin: 0
	padding: 0
	
.main-block
	background-color: $yellow
	overflow: hidden
	padding: 60px 0 30px 0

	@media(max-width: $tablet)
		padding-top: 30px

	&__header
		align-items: center
		justify-content: space-between
		position: relative

	&__logo
		align-items: center
		text-decoration: none

	&__brandname
		color: #000
		font-size: 30px
		line-height: 30px
		margin-left: 10px

	&__slider
		margin-top: 60px

.hamburger-block
	display: none

	@media(max-width: $tablet)
		display: block
		height: 21px
		position: relative
		width: 26px

		&::before, &::after
			background-color: #000
			content: ''
			height: 3px
			left: 0
			position: absolute
			transition: transform .3s ease-in-out
			width: 100%

		&::before
			top: 0

		&::after
			bottom: 0

	&__line
		@media(max-width: $tablet)
			background-color: #000
			height: 3px
			left: 0
			position: absolute
			top: 50%
			transform: translateY(-50%)
			transition: opacity .4s
			width: 100%

	&_active
		@media(max-width: $tablet)
			&::before
				transform: translateY(9px) rotate(45deg)

			&::after
				transform: translateY(-9px) rotate(-45deg)

			.hamburger-block__line
				opacity: 0
	
.header-menu
	@media(max-width: $tablet)
		position: absolute
		right: -200px
		top: 50px
		transition: transform .3s ease-in-out
		z-index: 2

		&__list
			background-color: $yellow
			border: 1px solid rgba(#000, .05)	
			box-sizing: border-box
			flex-wrap: wrap
			padding: 20px 10px
			width: 200px

		&_open
			transform: translateX(-200px)

.menu-item
	margin-left: 70px

	&:first-child
		margin-left: 0
	
	@media(max-width: $tablet)
		display: block
		margin: 0
		margin-bottom: 10px
		text-align: center
		width: 100%

	&__link
		color: #000
		font-size: 22px
		font-weight: 700
		line-height: 22px
		text-decoration: none
		transition: color .3s

		&:hover
			color: #fff

.slider-item
	align-items: center
	margin-right: 10px
	justify-content: space-between
	width: 100%

	&__left-side
		width: 390px

		@media(max-width: $tablet)
			margin: 0 auto
			text-align: center
			width: 50%
		
		@media(max-width: $phone)
			width: 90%

		@media(max-width: $phone-sm)
			width: 100%

	&__right-side
		background-color: #fff
		box-sizing: border-box
		border-radius: 25px
		height: 470px
		margin-right: 30px
		padding: 44px 0 0 14px
		position: relative
		width: 316px

		@media(max-width: $tablet)
			display: none
		
	&__screen
		background-color: #000
		height: 382px
		width: 288px

	&__logo
		background-image: url('../img/logo-yellow.png')
		background-position: left center
		background-repeat: no-repeat
		background-size: contain
		color: $yellow
		font-size: 30px
		font-weight: 700
		line-height: 45px
		left: 50%
		padding-left: 55px
		position: absolute
		top: 200px
		transform: translateX(-50%)
	
	&__title
		margin-bottom: 25px
		
	&__description
		margin-bottom: 25px
		width: 310px

		@media(max-width: $tablet)
			width: 100%

.platform-block
	margin-top: 40px

	@media(max-width: $tablet)
		justify-content: center

	&__item
		background-position: center
		background-size: contain
		background-repeat: no-repeat
		height: 40px
		margin-right: 37px
		width: 40px

		&_apple
			background-image: url('../img/icon-apple.png')

		&_android
			background-image: url('../img/icon-android.png')

		&_windows
			background-image: url('../img/icon-windows.png')

		&:last-child
			margin-right: 0

	&__link
		display: block
		height: 100%

.swiper-pagination
	display: flex
	margin-top: 45px
	position: relative
	justify-content: center

	&-bullet
		background-color: rgba(#fff, .5)
		border: none
		font-size: 0
		height: 14px
		opacity: 1
		outline: none
		width: 14px
	
		&:last-child
			margin-right: 0

		&:hover, &-active
			background-color: #fff
			opacity: 1

		&-active
			cursor: default

.features-block
	padding-bottom: 120px
	padding-top: 120px

	@media(max-width: $tablet)
		padding-bottom: 60px
		padding-top: 60px
	
	@media(max-width: $phone-sm)
		padding-bottom: 20px
		padding-top: 20px

	&__title
		margin-bottom: 20px
		text-align: center

	&__description
		margin: 0 auto
		margin-bottom: 90px
		text-align: center
		width: 810px

		@media(max-width: $tablet)
			width: 100%

		@media(max-width: $phone-sm)
			margin-bottom: 40px
			font-size: 16px

	&__sub-title
		margin-bottom: 15px

		@media(max-width: $phone-sm)
			font-size: 20px

	.features-wrap
		flex-wrap: wrap
		justify-content: space-between

		@media(max-width: $tablet)
			margin: 0 auto
			width: 625px
		
		@media(max-width: $phone)
			justify-content: center
			width: 525px

		@media(max-width: $phone)
			width: 100%

	&__item
		width: 275px

		&:nth-child(-n+3)
			margin-bottom: 90px

		@media(max-width: $tablet)
			&:nth-child(-n+4)
				margin-bottom: 90px

		@media(max-width: $phone)
			margin-bottom: 90px
			width: 290px

			&:last-child
				margin-bottom: 0

		@media(max-width: $phone-sm)
			margin-bottom: 40px

			&:nth-child(-n+4)
				margin-bottom: 40px
		
		&_icon
			box-sizing: border-box
			padding-left: 70px
			position: relative

			&::before
				background-repeat: no-repeat
				background-position: left top
				content: ''
				height: 50px
				position: absolute
				left: 0
				top: 0
				width: 55px

		&_icon-1
			&::before
				background-image: url('../img/icon-1.png')

		&_icon-2
			&::before
				background-image: url('../img/icon-2.png')

		&_icon-3
			&::before
				background-image: url('../img/icon-3.png')

		&_icon-4
			&::before
				background-image: url('../img/icon-4.png')

		&_icon-5
			&::before
				background-image: url('../img/icon-5.png')

		&_icon-6
			&::before
				background-image: url('../img/icon-6.png')

.footer
	background-color: #000
	padding: 100px 0 140px 0

	@media(max-width: $tablet)
		padding: 60px 0

	@media(max-width: $phone-sm)
		padding: 20px 0

	&__title
		margin-bottom: 20px
		text-align: center

	&__description
		margin-bottom: 40px
		text-align: center

	&__form
		align-items: center
		margin-bottom: 80px
		justify-content: space-between

		@media(max-width: $tablet)
			flex-wrap: wrap
			justify-content: center

	&__input
		@media(max-width: $tablet)
			margin: 0 auto
			margin-bottom: 30px
			width: 100%

	&__links
		justify-content: space-between

		@media(max-width: $phone)
			flex-wrap: wrap
			width: 525px
			margin: 0 auto

		@media(max-width: $phone-sm)
			width: 100%

		&-block
			@media(max-width: $phone)
				text-align: center
				width: 50%

				&:nth-last-child(-n+2)
					margin-top: 20px

			@media(max-width: $phone-sm)
				margin-bottom: 20px
				width: 100%

				&:nth-last-child(-n+2)
					margin-top: 0

				&:last-child
					margin-bottom: 0

	&__adress
		color: #fff
		font-size: 16px
		line-height: 20px
		margin-top: 0
		margin-bottom: 5px

	&__email
		margin-bottom: 5px
		overflow: hidden
		text-overflow: ellipsis

	&__email, &__phone
		color: #fff
		display: block
		font-size: 16px
		line-height: 20px
		text-decoration: none

		&:hover
			text-decoration: underline

	&__link
		color: #fff
		display: block
		font-size: 16px
		line-height: 20px
		text-decoration: none

		&:hover
			text-decoration: underline

.footer-socials
	margin-bottom: 140px
	justify-content: center

	@media(max-width: $tablet)
		margin-bottom: 80px

	@media(max-width: $phone-sm)
		flex-wrap: wrap

	&__item
		background-position: center
		background-repeat: no-repeat
		height: 36px
		margin-right: 33px
		width: 36px

		&:last-child
			margin-right: 0

		&_fb
			background-image: url('../img/icon-facebook.png')
		
		&_tw
			background-image: url('../img/icon-twitter.png')

		&_gp
			background-image: url('../img/icon-g+.png')

		&_pi
			background-image: url('../img/icon-pinterest.png')

	&__link
		display: block
		height: 100%

.footer-contacts
	width: 185px

	@media(max-width: $phone)
		margin-bottom: 30px
		text-align: center
		width: 100%

	@media(max-width: $phone-sm)
		margin: 0 auto
		margin-bottom: 30px
		width: 290px

// @import "media" // Always at the end
